spring.application.name=hello-api-osv
server.tomcat.max-http-header-size=16384
# Server Config
server.port=8080

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/studentDB
spring.data.mongodb.database=studentDB


# Logging
spring.main.banner-mode=off
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
